GridBackground 
{
	--grid-background-color: #2b2b2b;
	--line-color: rgba(51,51,51,0.4);
	--thick-line-color: rgba(51,51,51,1);
	--spacing: 25;
}

.UnityGraphView
{

}

.UnityGraphView #title 
{
	padding: 0;
	height: 24px;
}

.UnityGraphView #title-label
{
	padding: 0 6px;
	margin: 0;
	/*display:none;*/
}

.UnityGraphView #contents #top #input
{
	padding-top: 0;
	padding-bottom: 0;
}

.UnityGraphView #contents #top #output
{
	padding-top: 0;
	padding-bottom: 0;
}

.UnityGraphView #contents #extension .unity-text-field,
.UnityGraphView #title .TitleTextField
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}

.UnityGraphView #contents #extension .unity-text-field #unity-text-input,
.UnityGraphView #title .TitleTextField #unity-text-input
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	border-width: 0;
	padding: 5px 10px;
	max-width:200px;
	white-space:normal;
	background-color:rgba(20,20,20,0.8);
}